{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["eval_task=put-block-in-bowl-seen-colors","agent=cliport", "mode=val", "n_demos=10", "train_demos=10", "checkpoint_type=test_best", "disp=False"]
        }
    ]
}